# Page settings

baseURL = "https://icerta29.gitlab.io/matthysmenez.gitlab.io"
languageCode = "en"
title = "CV Matthys MENEZ"
theme = "hugo-devresume-theme"
googleAnalytics = "UA-XXXXXXX-Y"






[params]
    author = "Matthys Ménez"
    description = "Curriculum Vitae de Matthys Ménez. Template utilisé : DevResume"


    primaryColor = "#7232a7"
    textPrimaryColor = "#FFFFFF"




    [params.profile]
        enable = true
        name = "Matthys MENEZ"
        tagline = "Étudiant à l'IUT de Vannes"
        avatar = "assets/images/avatar.jpg"







    [params.contact]
        enable = true
        location = "Vannes, Bretagne, France"

        [[params.contact.list]]
        icon = "fas fa-phone-square"
        text = "06 22 XX XX XX"
        [[params.contact.list]]
        icon = "fas fa-envelope-square"
        url = "mailto:menezmatthys@gmail.com"
        text = "menezmatthys@gmail.com"
        [[params.contact.list]]
        icon = "fas fa-camera"
        url = "https://www.instagram.com/m.mnz29/"
        text = "@m.mnz29"


    [params.skills]
        enable = true


        [[params.skills.list]]
        title = "Compétences techniques"
        [[params.skills.list.items]]
        details = "HTML/CSS"
        [[params.skills.list.items]]
        details = "Java"
        [[params.skills.list.items]]
        details = "SQL"
        [[params.skills.list.items]]
        details = "C++"

        [[params.skills.list]]
        title = "Savoir-être"
        [[params.skills.list.items]]
        details = "Prise de décision"
        [[params.skills.list.items]]
        details = "Organisé"
        [[params.skills.list.items]]
        details = "Esprit d'équipe"
        [[params.skills.list.items]]
        details = "Flexibilité"







    [params.awards]
        enable = true

        [[params.awards.list]]
        name = "BAC STI2D"
        body = "Mention très bien"
        date = "2022"
        [[params.awards.list]]
        name = "Brevet des collèges"
        body = "Mention bien "
        date = "2019"








    [params.languages]
        enable = true

        [[params.languages.list]]
        name = "Français"
        level = "Natif"
        [[params.languages.list]]
        name = "Anglais"
        level = "Professionnel"
        [[params.languages.list]]
        name = "Espagnol"
        level = "Niveau moyen"


    [params.interests]
        enable = false

        [[params.interests.list]]
        name = "Musique"
        [[params.interests.list]]
        name = "Cyclisme"
        [[params.interests.list]]
        name = "Informatique"
        [[params.interests.list]]
        name = "Jeux-vidéos"
        [[params.interests.list]]
        name = "Mangas/Animés"


    [params.summary]
        enable = true
        text = " Résumé : \n\n - Né à Quimper, le 17 novembre 2004 (18 ans)\n\n- Actuellement à l'IUT de Vannes, BUT Informatique en parcours École d'Ingénieurs pour intégrer l'ENSIBS \n\n Pour plus d'informations sur moi, lisez ce Curriculum Vitae"

    
    [params.experience]
        enable = true
        icon = "fa fa-flask"


        [[params.experience.list]]
        title = "Agent de caisse & rayonnier"
        dates = "Juillet & août 2022"
        company = "Intermarché Plomodiern"
        details = "Emploi saisonnier au sein du Intermarché Plomodiern en tant qu'agent de caisse & rayonnier"
        [[params.experience.list.items]]
        details = "Tâches ménagères (Autolaveuse, balai, ordures, ...)"
        [[params.experience.list.items]]
        details = "Accueil et conseils des clients"
        [[params.experience.list.items]]
        details = "Prendre les commandes & assurer l'encaissement"
        [[params.experience.list.items]]
        details = "Distribution et encaissement des bouteilles de gaz"
        
        [[params.experience.list]]
        title = "Stage d'observation"
        dates = "Décembre 2018"
        company = "Ouest Conseils Quimper"
        details = "Accompagné par un informaticien diplomé d'un DUT et d'un licence informatique : Nicolas Thalvasson"
        [[params.experience.list.items]]
        details = "Maintenance des imprimantes"
        [[params.experience.list.items]]
        details = "Listing des appareils connectés au réseau (N° du bureau, type d'appareils, ...)"
        [[params.experience.list.items]]
        details = "Observation d'un entretien entre les administrateurs réseaux des 6 sites de Ouest Conseils (Quimper, Vannes, Lorient, ...)"


    [params.nfts]
        enable = true
        publicaccount = "https://rules.art/user/bitroch"
        accountdescription = "Bitroch sur Rules TCG"


        [[params.nfts.list]]
        name = "Youv Dee | 879/2175"
        url = "https://rules.art/card/youv-dee-season-1-halloween/879"
        video = "https://videos.rules.art/mp4/youv-dee-season-1-halloween.mp4"
        audio = "assets/audio/YouvDee.mp3"
        [[params.nfts.list]]   
        name = "8ruki | 29/350"
        url = "https://rules.art/card/8ruki-season-1-platinium/29"
        video = "https://videos.rules.art/mp4/8ruki-season-1-platinium.mp4"
        audio = "assets/audio/3R+.mp3"

    
    [params.etudes]
    enable = true


        [[params.etudes.list]]
        title = "BUT Informatique, parcours École d'Ingénieurs"
        dates = "2022 - en cours"
        place = "IUT de Vannes"
        details = "Bachelor Universitaire Technologique Informatique en parcours École d'Ingénieurs pour rejoindre l'ENSIBS (École Nationale Supérieur d'Ingénieurs Bretagne Sud) et devenir ingénieur en cybersécurité"
         [[params.etudes.list.items]]
        details = "Développement d'interfaces Web"
        [[params.etudes.list.items]]
        details = "Mathématiques discrètes"
        [[params.etudes.list.items]]
        details = "Bases de la communication"
        [[params.etudes.list.items]]
        details = "..."
        [[params.etudes.list]]
        title = "Terminale STI2D"
        dates = "2021 - 2022"
        place = "Lycée Le Likes - Quimper"
        details = "Sciences et Technologies de l'Industrie et du Développement Durable - Spécialité Système d'Information et Numérique (SIN)"
        [[params.etudes.list.items]]
        details = "Système d'Information et Numérique"
        [[params.etudes.list.items]]
        details = "Mathématiques"
        [[params.etudes.list.items]]
        details = "Ingénierie, innovation et développement durable"
        [[params.etudes.list.items]]
        details = "..."     

       [[params.etudes.list]]
        title = "Première STI2D"
        dates = "2020 - 2021"
        place = "Lycée Le Likes - Quimper"
        details = "Sciences et Technologies de l'Industrie et du Développement Durable"
        [[params.etudes.list.items]]
        details = "Physique-chimie"
        [[params.etudes.list.items]]
        details = "Mathématiques"
        [[params.etudes.list.items]]
        details = "Ingénierie et développement durable"
        [[params.etudes.list.items]]
        details = "..."


    [params.projects]
        enable = true

        [[params.projects.list]]
        title = "Projet ROB-HOW (HOW = Health On Wheels)"
        meta = "Projet de fin d'année de terminale"
        tagline = "Automate situé dans un établissement de soin (EHPAD, hôpital, ...) livrant des médicaments (sous forme de blister) directement dans les chambres des patients"
        [[params.projects.list.items]]
        details = "Mise en place du logiciel de contrôle du déplacement"
        [[params.projects.list.items]]
        details = "Garantir la sécurité du robot et des usagers autours"
        [[params.projects.list.items]]
        details = "Mise en place d'un site web pour controler le robot à distance"


    [params.information]
        enable = true
        
        [[params.information.list]]
        title = "Musique"
        icon = "music"
        details = "Mon top 3 Artistes FR : #1 Youv Dee (présent dans la section NFTs), #2 Blaiz, #3 Nelick\n \n Autres artistes/rappeurs : 7 Jaws, Éden Dillinger, Lil Uzi Vert, 8ruki (présent dans la section NFTs) ..."
        [[params.information.list]]
        title = "Cyclisme"
        icon = "person-biking"
        details = "Différentes pratiques : VTT, Route, Dirt (à venir)"
        [[params.information.list]]
        title = "Informatique"
        icon = "laptop-code"
        details = "Création de site web sur mon temps libre, création de programmes, ..."
        [[params.information.list]]
        title = "Jeux-vidéos"
        icon = "gamepad"
        details = "Super Smash Bros Ultimate, Apex Legends, Pokémon, ..."
        [[params.information.list]]
        title = "Mangas/Animés"
        icon = "jpy"
        details = "En cours de visionnage/lecture : Chainsaw Man (manga et animé), Jojo's Bizarre Adventure (animé), ... \n \n À jour : One Piece (manga et animé), Shingeki No Kyojin (animé), ..."



    [params.social]
        enable = true

        [[params.social.list]]
        icon = "fab fa-github-square"
        url = "https://github.com/Icerta"
        title = "Icerta"
        [[params.social.list]]
        icon = "fab fa-linkedin"
        url = "https://www.linkedin.com/in/matthys-ménez-96765523b/"
        title = "Matthys Ménez"
